# BankClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/andrejmik/bankclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/andrejmik/bankclient/: BankClient.java  MainActivity.java
app/src/main/java/sk/andrejmik/bankclient/api_repository/: ApiAccountRepository.java  ApiRepositoryConstants.java
app/src/main/java/sk/andrejmik/bankclient/fragments/: AccountDetailFragment.java  AccountDetailViewModel.java  AccountsListFragment.java  AccountsListViewModel.java  NewAccountFragment.java  NewAccountViewModel.java  SettingsFragment.java
app/src/main/java/sk/andrejmik/bankclient/fragments/dialogs/: NewCardFragmentDialog.java
app/src/main/java/sk/andrejmik/bankclient/list_adapters/: AccountsAdapter.java  CardsListAdapter.java
app/src/main/java/sk/andrejmik/bankclient/objects/: Account.java  BaseEntity.java  Card.java  Person.java
app/src/main/java/sk/andrejmik/bankclient/repository_interface/: IAccountRepository.java  IRepository.java  RepositoryFactory.java
app/src/main/java/sk/andrejmik/bankclient/utils/: BindingConverter.java  Event.java  Globals.java  LoadEvent.java  NetworkHelper.java  PreferencesManager.java  RecyclerTouchListener.java  ViewHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_detail_fragment.xml  accounts_list_fragment.xml  fragment_dialog_new_card.xml  fragment_settings.xml  new_account_fragment.xml  row_item_accounts_list.xml  row_item_cards_list.xml
app/src/main/res/menu/: menu_detail_account.xml  menu_new_account.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/test/java/sk/andrejmik/bankclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
